package com.duster.fr.feetmeinsole.greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.duster.fr.feetmeinsole.greendao.Insole;

import com.duster.fr.feetmeinsole.greendao.InsoleDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig insoleDaoConfig;

    private final InsoleDao insoleDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        insoleDaoConfig = daoConfigMap.get(InsoleDao.class).clone();
        insoleDaoConfig.initIdentityScope(type);

        insoleDao = new InsoleDao(insoleDaoConfig, this);

        registerDao(Insole.class, insoleDao);
    }
    
    public void clear() {
        insoleDaoConfig.getIdentityScope().clear();
    }

    public InsoleDao getInsoleDao() {
        return insoleDao;
    }

}
