package com.duster.fr.feetmeinsole.greendao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import java.util.List;

/**
 * Entity mapped to table "INSOLE".
 */
public class Insole {

    private Long id;
    /** Not-null value. */
    private String name;
    /** Not-null value. */
    private String address;
    private Integer side;
    private Integer size;
    private Integer sensorNb;
    private String version;
    private String versionCode;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Insole() {
    }

    public Insole(Long id) {
        this.id = id;
    }

    public Insole(Long id, String name, String address, Integer side, Integer size, Integer sensorNb, String version, String versionCode) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.side = side;
        this.size = size;
        this.sensorNb = sensorNb;
        this.version = version;
        this.versionCode = versionCode;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getAddress() {
        return address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(String address) {
        this.address = address;
    }

    public Integer getSide() {
        return side;
    }

    public void setSide(Integer side) {
        this.side = side;
    }

    public Integer getSize() {
        return size;
    }

    public void setSize(Integer size) {
        this.size = size;
    }

    public Integer getSensorNb() {
        return sensorNb;
    }

    public void setSensorNb(Integer sensorNb) {
        this.sensorNb = sensorNb;
    }

    public String getVersion() {
        return version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    public String getVersionCode() {
        return versionCode;
    }

    public void setVersionCode(String versionCode) {
        this.versionCode = versionCode;
    }

    // KEEP METHODS - put your custom methods here

    public static Insole geInsoleWithSameAddress(InsoleDao insoleDao, String macAdress){
        List<Insole> insoles = insoleDao.queryBuilder()
                .where(InsoleDao.Properties.Address.eq(macAdress))
                .list();
        if(insoles.size() > 0){
            return insoles.get(0);
        }else{
            return null;
        }
    }
    // KEEP METHODS END

}
